server {
    listen 80;
    server_name 192.168.1.62;

    root /usr/share/nginx/html;
    index index.html index.htm;
 
    location / {
        try_files $uri $uri/ /index.html;
    }
 
 location /api/ {  
        proxy_pass http://192.168.1.62:8080/;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
